{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 stdio.h\cf2 \strokec2 >\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 void\cf4 \strokec4  main() \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 float\cf4 \strokec4  a = \cf6 \strokec6 10\cf4 \strokec4 , b = \cf6 \strokec6 20\cf4 \strokec4 ; \cb1 \
\
\cf2 \cb3 \strokec2 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  i=\cf6 \strokec6 1\cf4 \strokec4 ; i<=\cf6 \strokec6 5\cf4 \strokec4 ; i++)\{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 char\cf4 \strokec4  ch;\cb1 \
\cb3  \cf2 \strokec2 float\cf4 \strokec4  f;\cb1 \
\cb3 printf(\cf5 \strokec5 "Please eneter the operation you would like to do +,-,*,/: "\cf4 \strokec4 );\cb1 \
\cb3 scanf(\cf5 \strokec5 "%c"\cf4 \strokec4 ,&ch);\cb1 \
\cb3 printf(\cf5 \strokec5 "choosen operation is: %c\\n"\cf4 \strokec4 ,ch);\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 switch\cf4 \strokec4  (ch) \{\cb1 \
\cf2 \cb3 \strokec2 case\cf4 \strokec4  \cf5 \strokec5 '+'\cf4 \strokec4 : f = a + b;printf(\cf5 \strokec5 "f = %f\\n"\cf4 \strokec4 , f);\cb1 \
\cf2 \cb3 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 case\cf4 \strokec4  \cf5 \strokec5 '-'\cf4 \strokec4 : f = a - b;printf(\cf5 \strokec5 "f = %f\\n"\cf4 \strokec4 , f);\cb1 \
\cf2 \cb3 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 case\cf4 \strokec4  \cf5 \strokec5 '*'\cf4 \strokec4 : f = a * b;printf(\cf5 \strokec5 "f = %f\\n"\cf4 \strokec4 , f);\cb1 \
\cf2 \cb3 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 case\cf4 \strokec4  \cf5 \strokec5 '/'\cf4 \strokec4 : f = a / b;printf(\cf5 \strokec5 "f = %f\\n"\cf4 \strokec4 , f);\cb1 \
\cf2 \cb3 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 default\cf4 \strokec4 : printf(\cf5 \strokec5 "invalid operator\\n"\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 break\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \}\cb1 \
\cb3 ch = getchar();\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\
}